{
    "name": "nisshan/nepali-calendar",
    "description": "It converts date from english to nepali and vice-versa",
    "keywords": [
        "Nisshan",
        "laravel",
        "nepali-calendar"
    ],
    "homepage": "https://github.com/nisshan/nepali-calendar",
    "license": "MIT",
    "authors": [
        {
            "name": "nisshan",
            "email": "timsinanishan1@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^8.73"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.10",
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^6.22",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Nisshan\\NepaliCalendar\\": "src",
            "Nisshan\\NepaliCalendar\\Database\\Factories\\": "database/factories"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Nisshan\\NepaliCalendar\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nisshan\\NepaliCalendar\\NepaliCalendarServiceProvider"
            ],
            "aliases": {
                "NepaliCalendar": "Nisshan\\NepaliCalendar\\Facades\\NepaliCalendar"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
